#!/bin/bash
# Скрипт для быстрого запуска игры

set -euo pipefail

echo "Компиляция и запуск dev-сборки игры (при первом запуске это может занять несколько минут)..."
cargo run -p rumpel_client
